<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EasyFileExplorer.Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:EasyFileExplorer.Explorer.ViewModels"
    xmlns:views="using:EasyFileExplorer.Explorer.Views"
    Title="EasyFileExplorer">

    <Grid Background="Transparent">
        <!-- Región de arrastre bajo la tira de pestañas: los huecos transparentes del
             TabView dejan pasar el input hasta aquí (patrón de Windows Terminal). -->
        <Border x:Name="TitleBarDragArea" Height="40" VerticalAlignment="Top"
                Background="Transparent" />
        <muxc:TabView x:Name="Tabs"
                      TabItemsSource="{x:Bind ViewModel.Tabs, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedTab, Mode=TwoWay}"
                      IsAddTabButtonVisible="True"
                      AddTabButtonClick="OnAddTab"
                      TabCloseRequested="OnTabCloseRequested"
                      AllowDropTabs="True">
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="vm:TabViewModel">
                    <muxc:TabViewItem Header="{x:Bind Title, Mode=OneWay}" IsClosable="True">
                        <muxc:TabViewItem.IconSource>
                            <muxc:FontIconSource Glyph="&#xE8B7;" />
                        </muxc:TabViewItem.IconSource>
                        <views:ExplorerPane x:Name="Pane" />
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
            <!-- Reserva el espacio que ocupan los botones de ventana (min/max/close). -->
            <muxc:TabView.TabStripFooter>
                <Border Width="144" Background="Transparent" />
            </muxc:TabView.TabStripFooter>
        </muxc:TabView>
    </Grid>
</Window>
